<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        div.topdiv {

            position: fixed;
            top: 0;
            height: 50%;
            width: 100%;
            background-color: #990000;
            text-align: center;
        }

        div.bottomdiv {

            position: fixed;
            bottom: 0;
            height: 50%;
            width: 100%;
            background-color: #009900;
            text-align: center;
        }

        ​
    </style>
</head>

<body>
    <div style="height:100%">
        <div class="topdiv">top div</div>
        <div class="bottomdiv">bottom div</div>
    </div>
</body>

</html>